.header-section {
  background-color: #FDF8F0;
  padding: 32px 0;
  text-align: center;
}
.header-section h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 8px;
  font-family: "Abril Fatface", serif;
}
.header-section p {
  color: #7f8c8d;
  font-size: 1.25rem;
  justify-self: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.main-news {
  flex: 1 1 0;
  width: 100%;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.news-grid .card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.news-grid .card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.news-grid .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  flex: 1;
}
.news-grid .card .card-title {
  color: #333;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.news-grid .card .card-text {
  color: #7f8c8d;
  margin-bottom: 0.5rem;
}
.news-grid .card .btn-primary {
  background-color: #659231;
  border: none;
  color: #fff;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 8px;
  transition: background 0.2s;
}
.news-grid .card .btn-primary:hover {
  background-color: rgb(74.5846153846, 107.8153846154, 36.1846153846);
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
    gap: 16px;
  }
  .news-grid {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=noticias.css.map */
